-- Initial psplit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                psplit
version:             0.1.0.0
synopsis:            Like split(1), but only splits on paragraph boundaries.
description:         This package provides the psplit utility. Like split(1), it
                     splits a file into a number of other files. But it only
                     splits on paragraph boundaries.
license:             WTFPL
license-file:        LICENSE
author:              Bryan Richter
maintainer:          b@chreekat.net
copyright:           Bryan Richter, 2013
category:            System
build-type:          Simple
cabal-version:       >=1.8


executable psplit
  main-is:             main.lhs
  build-depends:       base ==4.5.*, text ==0.11.*, text-format ==0.3.*, optparse-applicative ==0.5.*

test-suite test-psplit
  type:                exitcode-stdio-1.0
  main-is:             test.lhs
  build-depends:       base ==4.5.*, text ==0.11.*, QuickCheck ==2.4.*, safe ==0.3.*, text-format ==0.3.*
